<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Management</title>
    <link rel="stylesheet" href="sales-input.css"> <!-- Link to external CSS file -->
</head>
<body>

    <div class="product-page-container">
        <!-- Add Product Form Section -->
        <div class="add-product-side">
            <h2>Sales</h2>
            <form id="addProductForm" class="add-product-form">
                <label for="productQuantity">Receipt Number</label>
                <input type="number" id="productQuantity" placeholder="e.g. 25" required>

                <label for="purchaseDate">Purchase Date</label>
                <input type="date" id="purchaseDate" required>

                <div class="form-group">
                    <label for="productImageInput">Upload Receipt</label>
                    <input type="file" id="productImageInput" accept="image/*">
                </div>

                <button type="submit" class="btn-submit">Add Sales</button>
            </form>
        </div>
    </div>

    <!-- ==================== EDIT PRODUCT MODAL WITH TABS ==================== -->
    <div class="modal" id="editProductModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Edit Product</h2>

            <!-- Tab Buttons -->
            <div class="edit-product-tabs">
                <button class="edit-tab-button active" data-edit-tab="generalTab">General Info</button>
                <button class="edit-tab-button" data-edit-tab="pricingTab">Pricing</button>
                <button class="edit-tab-button" data-edit-tab="inventoryTab">Inventory</button>
                <button class="edit-tab-button" data-edit-tab="imagesTab">Images</button>
            </div>

            <!-- Tab Contents -->
            <div class="edit-tab-content active" id="generalTab">
                <div class="form-group">
                    <label for="editProductName">Product Name</label>
                    <input type="text" id="editProductName" required>
                </div>
                <div class="form-group">
                    <label for="editProductBrand">Brand</label>
                    <input type="text" id="editProductBrand" required>
                </div>
            </div>

            <div class="edit-tab-content" id="pricingTab">
                <div class="form-group">
                    <label for="editProductPrice">Price</label>
                    <input type="number" id="editProductPrice" required>
                </div>
                <div class="form-group">
                    <label for="editDiscount">Discount % (optional)</label>
                    <input type="number" id="editDiscount" placeholder="e.g. 10 for 10% off">
                </div>
            </div>

            <div class="edit-tab-content" id="inventoryTab">
                <div class="form-group">
                    <label for="editProductStatus">Status</label>
                    <select id="editProductStatus">
                        <option value="In Stock">In Stock</option>
                        <option value="Out of Stock">Out of Stock</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editProductQuantity">Quantity In Stock</label>
                    <input type="number" id="editProductQuantity" required>
                </div>
            </div>

            <div class="edit-tab-content" id="imagesTab">
                <div class="form-group">
                    <label for="editProductImage">Upload New Image</label>
                    <input type="file" id="editProductImage" accept="image/*">
                </div>
            </div>

            <button type="button" class="btn-submit" id="saveEditProductBtn">Save Changes</button>
        </div>
    </div>

    <!-- ==================== PRODUCT LIST SECTION (Moved to Bottom) ==================== -->
    <div class="products-container">
        <h1>List</h1>
        <table class="collapsible-table">
            <thead>
                <tr>
                    <th></th> <!-- arrow column -->
                    <th>Product</th>
                    <th>Brand</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example Row 1 -->
                <tr>
                    <td></td>
                    <td>Deore XT Groupset</td>
                    <td>Shimano</td>
                    <td>$350</td>
                    <td><input type="number" class="quantity-input" value="1" min="1"></td>
                </tr>

                <!-- Example Row 2 -->
                <tr>
                    <td></td>
                    <td>Road Bike Helmet</td>
                    <td>Giro</td>
                    <td>$120</td>
                    <td><input type="number" class="quantity-input" value="1" min="1"></td>
                </tr>

                <!-- Example Row 3 -->
                <tr>
                    <td></td>
                    <td>MTB Chain Lube</td>
                    <td>Stan13</td>
                    <td>$8</td>
                    <td><input type="number" class="quantity-input" value="1" min="1"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="sales-input.js"></script> <!-- Link to external JS file -->
</body>
</html>
