/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .employees-page-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
  }
  
  .employees-page-container h1 {
    font-size: 2.5rem;
    color: #ab0d07;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Employees Table */
  .employees-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #2a2a2a;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  }
  
  .employees-table thead {
    background-color: #333;
  }
  
  .employees-table th,
  .employees-table td {
    padding: 14px 20px;
    text-align: left;
    border-bottom: 1px solid #444;
    vertical-align: middle;
  }
  
  .employees-table th {
    font-weight: 600;
    color: #fff;
    font-size: 1rem;
  }
  
  .employees-table tbody tr:hover {
    background-color: #3a3a3a;
  }
  
  /* Employee Photo (circular) */
  .employee-photo {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #444;
  }
  
  /* Status styling */
  .emp-status {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: bold;
    color: #fff;
  }
  .emp-status.active {
    background-color: #2cae74;
  }
  .emp-status.on-leave {
    background-color: #f1c40f; /* yellowish */
  }
  .emp-status.terminated {
    background-color: #c0392b;
  }
  
  /* Edit icon */
  .edit-icon {
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
    font-size: 1.2rem;
  }
  .edit-icon:hover {
    color: #fff;
  }
  
  /* MODAL STYLES */
  .modal {
    display: none; /* hidden by default */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
  }
  
  .modal-content {
    background-color: #2a2a2a;
    margin: 60px auto;
    padding: 20px;
    width: 400px;
    max-width: 90%;
    border-radius: 8px;
    position: relative;
    color: #fff;
  }
  
  .close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    color: #fff;
    font-size: 1.4rem;
  }
  
  .modal-content h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
  }
  
  .form-group input[type="text"],
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .btn-submit {
    background-color: #ab0d07;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Oswald", sans-serif;
    font-size: 1rem;
    transition: background 0.3s;
    width: 100%;
  }
  .btn-submit:hover {
    background-color: #900c06;
  }
  
  /* LIGHT MODE OVERRIDES */
  body.light-mode .employees-table {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  body.light-mode .employees-table thead {
    background-color: #f7f7f7;
  }
  
  body.light-mode .employees-table th,
  body.light-mode .employees-table td {
    border-bottom: 1px solid #eee;
    color: #333;
  }
  
  body.light-mode .employees-table tbody tr:hover {
    background-color: #f0f0f0;
  }
  
  body.light-mode .employee-photo {
    border: 2px solid #ccc;
  }
  
  body.light-mode .modal-content {
    background-color: #fff;
    color: #333;
  }
  
  body.light-mode .close-modal {
    color: #333;
  }
  
  body.light-mode .form-group input[type="text"],
  body.light-mode .form-group select {
    background-color: #f4f4f4;
    color: #333;
    border: 1px solid #ccc;
  }
  
  /* More status classes remain the same color in light mode or define if you want them different. */
  