<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Brands &amp; Categories | Jolens Bicycle Supply</title>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  />
  <!-- Page-specific CSS -->
  <link rel="stylesheet" href="brands-categories.css" />
</head>
<body>
  <div class="bc-container">
    <h1>Brands &amp; Categories</h1>
    <!-- Tab Buttons -->
    <div class="tabs">
      <button class="tab-button active" data-tab="brands">Brands</button>
      <button class="tab-button" data-tab="categories">Categories</button>
    </div>
    <!-- Brands Tab -->
    <div class="tab-content active" id="brands">
      <div class="brand-list">
        <!-- Example Brand Card -->
        <div class="brand-card">
            <div class="brand-avatar">
              <img src="panel/brands/img/brand1.png" alt="Brand 1" class="brand-image" onerror="handleImageError(this, 'SH')" />
              <div class="default-avatar">SH</div>
            </div>
            <h3>Shimano</h3>
            <p>Origin: Japan</p>
            <div class="card-actions">
              <i class="fa-solid fa-pen-to-square edit-brand"></i>
              <i class="fa-solid fa-trash delete-brand"></i>
            </div>
          </div>
          
          <div class="brand-card">
            <div class="brand-avatar">
              <img src="panel/brands/img/trek.png" alt="Trek" class="brand-image" onerror="handleImageError(this, 'T')" />
              <div class="default-avatar">T</div>
            </div>
            <h3>Trek</h3>
            <p>Origin: USA</p>
            <div class="card-actions">
              <i class="fa-solid fa-pen-to-square edit-brand"></i>
              <i class="fa-solid fa-trash delete-brand"></i>
            </div>
          </div>
          
      </div>
      <button class="btn-add" id="addBrandBtn">Add Brand</button>
    </div>
    <!-- Categories Tab -->
    <div class="tab-content" id="categories">
      <table class="categories-table">
        <thead>
          <tr>
            <th>Category Code</th>
            <th>Category Name</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Example Row -->
          <tr data-cat-code="BIKECOMP">
            <td>BIKECOMP</td>
            <td>Bike Components</td>
            <td>
              <i class="fa-solid fa-pen-to-square edit-category"></i>
              <i class="fa-solid fa-trash delete-category"></i>
            </td>
          </tr>
          <tr data-cat-code="CYCACCES">
            <td>CYCACCES</td>
            <td>Cycling Accessories</td>
            <td>
              <i class="fa-solid fa-pen-to-square edit-category"></i>
              <i class="fa-solid fa-trash delete-category"></i>
            </td>
          </tr>
          <!-- More rows as needed -->
        </tbody>
      </table>
      <button class="btn-add" id="addCategoryBtn">Add Category</button>
    </div>
  </div>

  <!-- Modal for both Brands & Categories -->
  <div class="modal" id="bcModal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2 id="modalTitle">Edit</h2>
      <form id="bcForm">
        <!-- Brand fields -->
        <div class="form-group" id="brandGroup">
          <label for="brandName">Brand Name</label>
          <input type="text" id="brandName" placeholder="e.g. Shimano" required>
          <label for="brandOrigin">Origin</label>
          <input type="text" id="brandOrigin" placeholder="e.g. Japan" required>
        </div>
        <!-- Category fields -->
        <div class="form-group" id="categoryGroup" style="display: none;">
          <label for="categoryCode">Category Code</label>
          <input type="text" id="categoryCode" placeholder="e.g. BIKECOMP" required>
          <label for="categoryName">Category Name</label>
          <input type="text" id="categoryName" placeholder="e.g. Bike Components" required>
        </div>
        <button type="submit" class="btn-submit">Save</button>
      </form>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="brands-categories.js"></script>
</body>
</html>
