<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Staatliches&family=Oswald:wght@400;600&display=swap"
    rel="stylesheet"
  />

  <!-- Font Awesome for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  />

  <!-- Main CSS -->
  <link rel="stylesheet" href="styles.css" />


  <link rel="icon" type="image/png" href="img/favicon.ico" />
  <title>Jolens Bicycle Supply</title>
  
</head>
<body>
  <!-- ========== LANDING SECTION ========== -->
  <section id="home" class="hero-section">
    <nav class="navbar">
      <div class="logo">
        <img src="img/logo.png" alt="Jolens Bicycle Supply Logo" />
      </div>
    </nav>

    <!-- Main Content -->
    <div class="hero-content">
      <h1>All Things <span>Cycling</span></h1>
      <h3 class="typing-text">Your Destination for <span></span></h3>
      <p>
        Welcome to Jolens! A trusted provider of premium bicycles, expert repair services, and quality cycling accessories.
        We are dedicated to supporting every rider—whether enthusiast or professional—with exceptional products and reliable service.
      </p>

      <!-- Social Icons -->
      <div class="social-icons">
        <a href="tel:2720905" class="icon-link">
          <i class="fa-solid fa-phone"></i>
        </a>
        <a href="https://www.facebook.com/jolens.bicyclesupply/" class="icon-link" target="_blank">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </div>

      <!-- Login Button -->
      <a href="login.html" class="btn-login">Login</a>
    </div>
  </section>

  <!-- Javascript -->
  <script src="script.js"></script>
</body>
</html>
