<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Jolens Bicycle Supply</title>
  <link rel="stylesheet" href="login.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">
  
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h2>Welcome Back</h2>
      <p>Sign in to continue</p>
      <!-- Updated form action -->
      <form action="dashboard.html" method="GET">
        <div class="input-group">
          <i class="fa-solid fa-user"></i>
          <input type="text" placeholder="Username" required>
        </div>
        <div class="input-group">
          <i class="fa-solid fa-lock"></i>
          <input type="password" placeholder="Password" required>
        </div>
        <div class="remember-forgot">
          <label><input type="checkbox"> Remember Me</label>
          <a href="#">Forgot Password?</a>
        </div>
        <button type="submit" class="login-btn">Login</button>
        <div class="register-link">
          <p>Don't have an account? <a href="#">Sign Up</a></p>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
